DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
DATABASE=mysql
SQL_ENGINE=django.db.backends.mysql
SQL_ROOT_PASSWORD=mdpyumiroot
SQL_USER=yumi
SQL_PASSWORD=mdpyumi
SQL_DATABASE=pokedexdb
SQL_HOST=db
SQL_PORT=3306
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=timo123